<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pop {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 500px;
            background: #f00;
        }

        .pop button {
            position: absolute;
            bottom: 10px;
            left: 10px;
        }

        .pop:nth-of-type(2) {
            top: 40%;
            left: 40%;
        }

        .pop:nth-of-type(3) {
            top: 30%;
            left: 30%;
        }

        .pop:nth-of-type(4) {
            top: 20%;
            left: 20%;
        }

        .pop:nth-of-type(5) {
            top: 15%;
            left: 15%;
        }
    </style>
</head>

<body>

    <div class="pop pop01">pop01<button>close</button></div>
    <div class="pop pop02">pop02<button>close</button></div>
    <div class="pop pop03">pop03<button>close</button></div>
    <div class="pop pop04">pop04<button>close</button></div>
    <div class="pop pop05">pop05<button>close</button></div>

    <script src="./js/jquery-1.12.4.min.js"></script>

    <script>
        $('.pop button').on('click', function () {
            $(this).parent().hide();
        })

    </script>
</body>

</html>