<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022.06.02. 다단메뉴01</title>
    <style>
        /* 간단한 reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        ul {
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .main_visual {
            position: relative;
            height: 500px;
            background: #333
        }


        /* 다단메뉴 01 */
        #header {
            line-height: 100px;
            background: #ddd;
        }

        #header .container {
            display: flex;
            /* container에 있는 h2와 nav만 가로배치된 형태임 */
            width: 1200px;
            margin: 0 auto;
        }

        nav {
            margin: 0 0 0 auto;
            text-align: center;
        }

        nav>ul {
            display: flex;
        }

        nav>ul>li>a {
            display: block;
            padding: 0 40px;
            /* 패딩을 주면 menu들 간격이 벌어지고, a와 같은 선에 있는 ul은 박스가 넓어지고, 텍스트라 중앙 배치된 상태라고 함 */
        }

        nav>ul ul a {
            display: block;
            line-height: 40px;
        }

        nav>ul>li {
            position: relative;
        }

        nav>ul>li ul {
            position: absolute;
            inset: 90px auto auto 50%;
            /* =top:0 left:0 하지만 inset은 IE에서 지원하지 않음 */
            z-index: 999;
            display: none;
            width: 200px;
            background: green;
            transform: translateX(-50%);
            border: 1px solid #333;
            /* width:100%는 nav>ul>li(=기준이 되는 것)의 100% */
        }


        /* 포지션->포지션관련속성->디스플레이와 관련된 width, height->그 다음 기타->폰트 순서로 작성->z인덱스를 마지막으로둔다*/

        nav>ul>li:hover ul {
            display: block;
        }

        nav>ul>li ul li {
            position: relative;
            border-bottom: 1px solid #333;
            background: green;
        }

        nav>ul>li ul::before {
            content: "";
            position: absolute;
            inset: -10px auto auto 50%;
            transform: translateX(-50%) rotate(45deg);
            width: 20px;
            height: 20px;
            border: 1px solid #333;
            background-color: green;
        }

        nav>ul>li:nth-child(2) ul::before {
            content: "";
            position: absolute;
            inset: -10px auto auto 50%;
            transform: translateX(-50%) rotate(45deg);
            width: 20px;
            height: 20px;
            border: 8px solid #000;
            border-radius: 50%;
            background-color: green;
            z-index: 999;
            box-sizing: border-box;
            /* 비포 애프터는 *(all)로 잡은 박스사이징이 안 먹음 */
        }
    </style>
</head>

<body>
    <!--
        wrap-container: kebob case 
        Wrap: pascal case 
        wrap_container: snake case
        wrapContainer: camel case 
        Wrap_container-inner: BEM
    -->
    <div class="Wrap">
        <header id="header">
            <div class="container">
                <h1>LOGO</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="">menu01</a>
                            <ul>
                                <li><a href="">smenu01</a></li>
                                <li><a href="">smenu02</a></li>
                                <li><a href="">smenu03</a></li>
                                <li><a href="">smenu04</a></li>
                                <li><a href="">smenu05</a></li>
                            </ul>
                        </li>
                        <li><a href="">menu02</a>
                            <ul>
                                <li><a href="">smenu01</a></li>
                                <li><a href="">smenu02</a></li>
                                <li><a href="">smenu03</a></li>
                                <li><a href="">smenu04</a></li>
                                <li><a href="">smenu05</a></li>
                            </ul>
                        </li>
                        <li><a href="">menu03</a>
                            <ul>
                                <li><a href="">smenu01</a></li>
                                <li><a href="">smenu02</a></li>
                                <li><a href="">smenu03</a></li>
                                <li><a href="">smenu04</a></li>
                                <li><a href="">smenu05</a></li>
                            </ul>
                        </li>
                        <li><a href="">menu04</a>
                            <ul>
                                <li><a href="">smenu01</a></li>
                                <li><a href="">smenu02</a></li>
                                <li><a href="">smenu03</a></li>
                                <li><a href="">smenu04</a></li>
                                <li><a href="">smenu05</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="main_visual">

            </div>
        </main>

        <footer id="footer">
            &copy; lsy
        </footer>
    </div>
</body>

</html>