<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022.06.03. position 01</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            height: 100px;
            background: rgba(255, 0, 0, 0.3);
            text-align: center;
            line-height: 100px;
            color: #fff;
        }

        /* position: relative; 좌표를 가지는 position상태로 만들어준다.
        position의 floating이나 w의 변화가 없다. */
        /* div로 선택자를 잡는 일 거진 없다. */
        /* relative를 줘도 변형은 없다. */
        .position-relative div {
            position: relative;
            top: 100px;
            left: 100px;
            /* 마진과는 다른 느낌 */
            width: 100px;
        }

        /* position: absolute;의 기준을 부모요소의 position:relative, absolte, fixed로 기준을
        만들어 줄 수 있다.  */
        .position-absolute {
            position: relative;
            margin: 0 0 100vh 0;
        }

        /* position: absolute;는 뜬다, 쪼그라든다, 기준점이 업어져서 body를 기준으로 포개진다.
        block의 속성을 가지게 된다. */
        .position-absolute span {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100px;
            /* 스판은 인라인요소라서 원래는 와이드가 안 먹지만, 포지션을 줘서 먹히는 거 같음 */
            /* position: relative;와 다르게 뜨고, 쪼그라든다. 
            색이 바뀐 이유는 color의 0.3이 5개가 겹쳐서 1이 넘어서 색이 진해짐 */
        }

        .position-absolute span:nth-child(1) {
            top: 20px;
            left: 20px;
        }

        .position-absolute span:nth-child(2) {
            top: 40px;
            left: 40px;
            z-index: 999;
            /* z-index로 흐름의 순서를 바꿔줄 수 있다. 정수를 쓴다.
            부모의 z-index를 역전하지 못한다.
            999로 하면 맨 위로 올라옴
            -1이 되면 맨 아래로 내려감 */
        }

        .position-absolute span:nth-child(3) {
            top: 60px;
            left: 60px;
        }

        .position-absolute span:nth-child(4) {
            top: 80px;
            left: 80px;
        }

        .position-absolute span:nth-child(5) {
            top: 100px;
            left: 100px;
        }

        /* position:fixed; 기준이 없다.(viexport를 기준으로 한다.)
        스크롤바가 생기지 않는다.*/
        .position-fixed {
            position: fixed;
            top: 30px;
            right: 30px;
        }

        .position-sticky {
            position: sticky;
            top: 0;
            left: 0;
            background: #333;
            color: #fff;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <header class="position-sticky">
        header
    </header>

    <section class="position-relative">
        <div class="box">01</div>
        <div class="box">02</div>
        <div class="box">03</div>
        <div class="box">04</div>
        <div class="box">05</div>
    </section>

    <section class="position-absolute">
        <span class="box">01</span>
        <span class="box">02</span>
        <span class="box">03</span>
        <span class="box">04</span>
        <span class="box">05</span>
        <button class="position-fixed">FIXED</button>
    </section>

</html>