<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022.06.02. 다단메뉴</title>
    <style>
        /* 간단한 reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        ul {
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        #header {
            position: relative;
            line-height: 100px;
        }

        .container {
            display: flex;
            width: 1200px;
            margin: 0 auto;
            justify-content: space-between;
        }

        /* nav 아래 자식인 ul만 */
        nav>ul {
            display: flex;
            gap: 120px;
            text-align: center;
        }

        nav>ul>li {
            position: relative;
        }

        nav a {
            display: block;
        }

        nav>ul>li ul {
            position: absolute;
            top: 100px;
            left: 0;
            background: #0f0;
            z-index: 999;
            height: 0;
            width: 150px;
            line-height: 40px;
            transform: translateX(-30%);
            overflow: hidden;
            transition: 0.5s;
        }

        /*  nav>ul:hover>li ul에 올라가면 hover되어 다단메뉴가 다 나옴 */
        /*  nav>ul>li:hover면 ul에 올리면 선택된 부분의 다단메뉴가 나옴 */
        nav>ul:hover>li ul {
            height: 210px;
        }

        nav>ul::before {
            content: "";
            position: absolute;
            top: 100px;
            left: 0;
            display: block;
            width: 100%;
            height: 0px;
            background: #0f0;
            z-index: 999;
            transition: 0.5s;
        }

        nav>ul:hover::before {
            height: 210px;
        }

        .main_visual {
            position: relative;
            height: 500px;
            background: #333
        }
    </style>
</head>

<body>
    <!--
        wrap-container: kebob case 
        Wrap: pascal case 
        wrap_container: snake case
        wrapContainer: camel case 
        Wrap_container-inner: BEM
    -->
    <div class="Wrap">
        <header id="header">
            <div class="container">
                <h1>LOGO</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="">menu01</a>
                            <ul>
                                <li><a href="">smenu01</a></li>
                                <li><a href="">smenu02</a></li>
                                <li><a href="">smenu03</a></li>
                                <li><a href="">smenu04</a></li>
                                <li><a href="">smenu05</a></li>
                            </ul>
                        </li>
                        <li><a href="">menu02</a>
                            <ul>
                                <li><a href="">smenu01</a></li>
                                <li><a href="">smenu02</a></li>
                                <li><a href="">smenu03</a></li>
                                <li><a href="">smenu04</a></li>
                                <li><a href="">smenu05</a></li>
                            </ul>
                        </li>
                        <li><a href="">menu03</a>
                            <ul>
                                <li><a href="">smenu01</a></li>
                                <li><a href="">smenu02</a></li>
                                <li><a href="">smenu03</a></li>
                                <li><a href="">smenu04</a></li>
                                <li><a href="">smenu05</a></li>
                            </ul>
                        </li>
                        <li><a href="">menu04</a>
                            <ul>
                                <li><a href="">smenu01</a></li>
                                <li><a href="">smenu02</a></li>
                                <li><a href="">smenu03</a></li>
                                <li><a href="">smenu04</a></li>
                                <li><a href="">smenu05</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="main_visual">

            </div>
        </main>

        <footer id="footer">
            &copy; lsy
        </footer>
    </div>
</body>

</html>